{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AquaPlayground;Trusted_Connection=True;Encrypt=False "
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ImgurSettings": {
    "postRequestPath": "https://api.imgur.com/3/image",
    "ImgurClientId": "ImgurClientId"
  },

  "Application": {
    "AppDomain": "https://localhost:8080/",
    "ForgotPassword": "account/resetpassword?uid={0}&token={1}",
    "ResetPasswordCooldown": 300
  },

  "GoogleEmailSettings": {
    "SenderAddress": "SenderAddress",
    "Password": "Password",
    "Host": "smtp.gmail.com",
    "ResetSubject": "Resert password link",
    "Port": 587,
    "EnableSSL": true,
    "UseDefaultCredentials": false,
    "IsBodyHTML": false
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "../logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH::mm:ss. fff zzz}{CorrelationId}{Level:u3}] {Username} {Message: lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
